# spring-social-microsoft

./: README.md  pom.xml
spring-social-microsoft/: README.md  pom.xml
spring-social-microsoft-autoconfigure/: pom.xml
spring-social-microsoft-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/social/: MicrosoftAutoConfiguration.java  MicrosoftProperties.java
spring-social-microsoft-demo/: README.md  pom.xml
spring-social-microsoft-demo/src/main/java/es/dmunozfer/spring/social/microsoft/demo/: Application.java  HelloMicrosoftController.java
spring-social-microsoft-demo/src/main/resources/: application.properties
spring-social-microsoft-demo/src/main/resources/templates/: helloMicrosoft.html
spring-social-microsoft-demo/src/main/resources/templates/connect/: microsoftConnect.html  microsoftConnected.html
spring-social-microsoft-demo/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/api/: Emails.java  LiveOperations.java  LiveProfile.java  Microsoft.java  MicrosoftObject.java  package-info.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/api/impl/: AbstractMicrosoftOperations.java  LiveOperationsTemplate.java  MicrosoftErrorHandler.java  MicrosoftTemplate.java  package-info.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/api/impl/json/: EmailsMixin.java  LiveProfileMixin.java  MicrosoftModule.java  MicrosoftObjectMixin.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/config/support/: MicrosoftApiHelper.java  package-info.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/config/xml/: MicrosoftConfigBeanDefinitionParser.java  MicrosoftNamespaceHandler.java  package-info.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/connect/: MicrosoftAdapter.java  MicrosoftConnectionFactory.java  MicrosoftOAuth2Template.java  MicrosoftServiceProvider.java  package-info.java
spring-social-microsoft/src/main/java/org/springframework/social/microsoft/security/: MicrosoftAuthenticationService.java  package-info.java
spring-social-microsoft/src/main/resources/org/springframework/social/microsoft/config/xml/: spring-social-microsoft-1.0.xsd
