<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<url>http://www.dmunozfer.es</url>
	<groupId>org.springframework.social</groupId>
	<artifactId>spring-social-microsoft-parent</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<spring-social-microsoft.version>0.1.1</spring-social-microsoft.version>
	</properties>

	<modules>
		<module>spring-social-microsoft</module>
		<module>spring-social-microsoft-autoconfigure</module>
		<module>spring-social-microsoft-demo</module>
	</modules>

</project>
