<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-social-microsoft-autoconfigure</name>
	<url>http://www.dmunozfer.es</url>
	<artifactId>spring-social-microsoft-autoconfigure</artifactId>

	<parent>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-microsoft-parent</artifactId>
		<version>${spring-social-microsoft.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-microsoft</artifactId>
			<version>${spring-social-microsoft.version}</version>
		</dependency>

		<!-- ***************************************************** -->
		<!-- ** Spring boot -->
		<!-- ***************************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
