<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-social-demo</name>
	<url>http://www.dmunozfer.es</url>
	<groupId>es.dmunozfer</groupId>
	<artifactId>spring-social-microsoft-demo</artifactId>
	<version>${spring-social-microsoft.version}</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-social-microsoft.version>0.1.1</spring-social-microsoft.version>
	</properties>

	<dependencies>
		<!-- ***************************************************** -->
		<!-- ** Spring boot -->
		<!-- ***************************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ***************************************************** -->
		<!-- ** Spring social -->
		<!-- ***************************************************** -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-microsoft</artifactId>
			<version>${spring-social-microsoft.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-microsoft-autoconfigure</artifactId>
			<version>${spring-social-microsoft.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>